# ServerShutdown

Yet another server shutdown script. At this time, using only human-readable config.

### Requirements

- TimerApiEx (can be found in this repository)
- [luajit-std](https://gitlab.com/VolkMilit/luajit-std) (clone it to `server/lib/lua`)

### How to install

- Put timerApiEx in `server/scripts/custom`
- In `customScripts.lua` add:

```lua
require("ServerShutdown")
```

### License

ServerShutdown (c) 2020 
Volk_Milit (aka Ja'Virr-Dar), GPL v3.0

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
